AUTHORIZATION_URL='https://test.salesforce.com/services/oauth2/authorize';
RESPONSE_TYPE='code';
CLIENT_ID='3MVG9oZtFCVWuSwNvk1.OifTMn.9y3StjYhp.765C4n64Qv.80M_NitDrgFYvlv8A6D76RqldqMWFd6N.hKjS';
CALLBACK='exp://exp.host/@rodrigovmorais/restoqueapp'
